# mais-barato-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maisbarato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maisbarato/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/maisbarato/application/: BaseApplication.kt
app/src/main/java/com/example/maisbarato/data/database/: Converters.kt  MaisBaratoDatabase.kt
app/src/main/java/com/example/maisbarato/data/model/: Endereco.kt  Estabelecimento.kt  LoginUsuario.kt  Oferta.kt  Usuario.kt
app/src/main/java/com/example/maisbarato/data/repository/: OfferDataSource.kt
app/src/main/java/com/example/maisbarato/database/: Converters.kt  MaisBaratoDatabase.kt  OfertaDAO.kt
app/src/main/java/com/example/maisbarato/database/dao/: OfertaDAO.kt  OfferDAO.kt
app/src/main/java/com/example/maisbarato/database/entity/: OfferEntity.kt
app/src/main/java/com/example/maisbarato/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/maisbarato/di/: AppModule.kt
app/src/main/java/com/example/maisbarato/localrepository/: DataStoreRepository.kt  OfertaRepository.kt  RepositoryResult.kt
app/src/main/java/com/example/maisbarato/model/: Endereco.kt  Estabelecimento.kt  LoginUsuario.kt  Oferta.kt  Usuario.kt
app/src/main/java/com/example/maisbarato/presentation/view/: BottomSheetMaisInfo.kt  CadastroFragment.kt  CrudOfertaFragment.kt  DetalhesOfertaFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  ListaOfertasFragment.kt  LoginFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/maisbarato/presentation/viewmodel/: CadastroViewModel.kt  CrudOfertaViewModel.kt  (+7 more)
app/src/main/java/com/example/maisbarato/remotedatabase/: MaisBaratoDatabaseFirestore.kt
app/src/main/java/com/example/maisbarato/remoterepository/: FirebaseRepository.kt
app/src/main/java/com/example/maisbarato/repository/: DataStoreRepository.kt  OfertaRepository.kt  OfferDataSource.kt  RepositoryResult.kt
app/src/main/java/com/example/maisbarato/util/: Constants.kt  DateUtil.kt  SingleLiveEvent.kt  StateViewResult.kt  ValidateUtil.kt
app/src/main/java/com/example/maisbarato/view/: BottomSheetMaisInfo.kt  CadastroFragment.kt  CrudOfertaFragment.kt  DetalhesOfertaFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  ListaOfertasFragment.kt  LoginFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/maisbarato/viewmodel/: BottomSheetMaisInfoViewModel.kt  CadastroViewModel.kt  CrudOfertaViewModel.kt  DetalhesOfertaViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  ListaOfertasViewModel.kt  LoginViewModel.kt  SharedViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_favorite_filled.xml  profile_picture_default.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_info_usuario.xml  comentario_item.xml  fragment_cadastro.xml  fragment_crud_oferta.xml  fragment_detalhes_oferta.xml  fragment_favorites.xml  fragment_history.xml  fragment_lista_ofertas.xml  fragment_login.xml  fragment_user_profile.xml  header_navigation_drawer.xml  imagem_item.xml  oferta_historico_item.xml  oferta_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/maisbarato/: ExampleUnitTest.kt
app/src/test/java/com/example/maisbarato/repository/: OfferFakeRepository.kt
app/src/test/java/com/example/maisbarato/util/: LiveDataTestUtil.kt
app/src/test/java/com/example/maisbarato/viewmodel/: ListaOfertasViewModelTest.kt
(+18 files in other folders)
