<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/listaOfertasFragment"
        android:name="com.example.maisbarato.view.ListaOfertasFragment"
        android:label="Ofertas"
        tools:layout="@layout/fragment_lista_ofertas" >
        <action
            android:id="@+id/action_listaOfertasFragment_to_crudOfertaFragment"
            app:destination="@id/crudOfertaFragment" />
        <action
            android:id="@+id/action_listaOfertasFragment_to_detalhesOfertaFragment"
            app:destination="@id/detalhesOfertaFragment" />
        <action
            android:id="@+id/action_listaOfertasFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/crudOfertaFragment"
        android:name="com.example.maisbarato.view.CrudOfertaFragment"
        android:label="Incluir oferta"
        tools:layout="@layout/fragment_crud_oferta"/>
    <fragment
        android:id="@+id/detalhesOfertaFragment"
        android:name="com.example.maisbarato.view.DetalhesOfertaFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhes_oferta">
        <argument
            android:name="oferta"
            app:argType="com.example.maisbarato.model.Oferta"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.maisbarato.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listaOfertasFragment"
            app:destination="@id/listaOfertasFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.maisbarato.view.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_listaOfertasFragment"
            app:destination="@id/listaOfertasFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.maisbarato.view.UserProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_user_profile" />
</navigation>