<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CrudOfertaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_imagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/imagem_oferta"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_photo"
                    android:contentDescription="@string/adicionar_imagem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_add_imagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adicionar_imagem"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagem_oferta" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_imagens"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botao_trocar_imagens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/trocar_imagens"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_imagens"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvErroImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vermelho"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@string/adicione_no_minimo_uma_imagem"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crud_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crud_estabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/estabelecimento"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:layout_constraintTop_toBottomOf="@id/crud_titulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_estabelecimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crud_preco_antigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/preco_antigo"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/crud_estabelecimento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/crud_preco_novo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_preco_antigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crud_preco_novo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/preco_novo"
                android:layout_marginStart="10dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/crud_estabelecimento"
                app:layout_constraintStart_toEndOf="@id/crud_preco_antigo"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_preco_novo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crud_info_adicionais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/informacoes_adicionais"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/crud_preco_novo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_info_adicionais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_salvar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/salvar"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/crud_info_adicionais"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>